{
  "name": "oddity-v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon start"
  },
  "keywords": [],
  "author": "ivelthoven",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.6",
    "crypto": "^1.0.1",
    "fastify": "^2.0.0",
    "fastify-auth": "^0.6.0",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.3.0",
    "fastify-cookie": "^3.2.0",
    "fastify-cors": "^2.1.3",
    "fastify-env": "^1.0.1",
    "fastify-mongodb": "^2.0.0",
    "fastify-multipart": "^1.0.3",
    "fastify-plugin": "^1.5.0",
    "fastify-sensible": "^2.1.1",
    "fastify-session": "^3.0.0",
    "fastify-static": "^2.5.0",
    "make-promises-safe": "^5.1.0",
    "mongoose": "^5.7.5",
    "mongoose-delete": "^0.5.1",
    "pg": "^7.15.2",
    "pino-pretty": "^3.2.2",
    "pump": "^3.0.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fastify-http-proxy": "^2.3.0",
    "tap": "^12.5.3"
  }
}
