{
  "name": "oddity-server",
  "version": "0.1.0",
  "description": "",
  "main": "dist/src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap dist/src/test/**/*.test.js",
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "start": "npm run start:dev",
    "start:dev": "NODE_ENV=development tsnd --ignore-watch /module_loader_imports/ src/server.ts",
    "start:prod": "NODE_ENV=production node dist/src/server.js"
  },
  "keywords": [],
  "author": "ivelthoven",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.28.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "express-session": "^1.17.1",
    "fastify": "^3.8.0",
    "fastify-auth": "^1.0.1",
    "fastify-autoload": "^3.3.1",
    "fastify-cookie": "^4.1.0",
    "fastify-cors": "^2.2.0",
    "fastify-env": "^2.1.0",
    "fastify-mongodb": "^2.0.1",
    "fastify-multipart": "^5.3.1",
    "fastify-oas": "^3.0.3",
    "fastify-plugin": "^1.6.1",
    "fastify-sensible": "^3.0.1",
    "fastify-session": "^5.2.1",
    "fastify-static": "^3.3.0",
    "glob": "^7.1.6",
    "make-promises-safe": "^5.1.0",
    "pg": "^8.3.2",
    "pg-native": "^3.0.0",
    "pino": "^6.7.0",
    "pino-pretty": "^3.6.1",
    "pump": "^3.0.0",
    "sanitize-html": "^1.27.4",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@sentry/types": "^5.29.0",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.14.11",
    "@types/pg": "^7.14.7",
    "@types/pino": "^6.3.4",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "sequelize-cli": "^5.5.1",
    "tap": "^12.5.3",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  }
}
